# unified.automation

./: .project  pom.xml
reports/: result_2022_01_13_11__18__50.html  result_2022_01_13_11__19__25.html  result_2022_01_13_11__54__02.html  result_2022_01_13_11__54__34.html  result_2022_01_13_12__11__54.html  result_2022_01_13_12__12__27.html  result_2022_01_13_15__59__44.html  result_2022_01_13_16__00__23.html  result_2022_01_15_16__53__33.html  result_2022_01_15_16__54__54.html  result_2022_01_15_17__14__03.html  result_2022_01_15_17__14__28.html  result_2022_01_15_17__15__47.html  result_2022_01_15_17__16__22.html  result_2022_01_15_17__34__17.html  result_2022_01_15_17__34__48.html  result_2022_01_15_17__46__57.html  result_2022_01_15_17__47__10.html
src/main/java/Common/: CommonFunctions.java
src/main/java/Helper/: OpentapsWrappers.java  Reporter.java
src/main/java/Pages/: AcademicInfoPage.java  AdmissionsServicesMastersProductsPage.java  AspirationDetailsPage.java  BasicDetailsPage.java  GraduateAdmissionLandingPage.java  GreScorePage.java  LoginPage.java  OnboardingPage.java  PersonalInformationPage.java  PlusTwoPage.java  ProductSelectPage.java  ProfessionDetailsPage.java  ProfessionalExperiencePage.java  SscPage.java  UndergraduatePage.java
src/main/java/Tests/: PersonalInformation.java  PlusTwo.java  Ssc.java  WorkExperience.java
src/test/resources/: LoginTestNgSuite.xml  MasterTestNg.xml  PersonalAndAcademicTestNgSuite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Login functionality test/: Login functionality.html  Login functionality.xml  Test.html  Test.xml  testng-failed.xml
test-output/Personal info and academic info functionality test/: Academic Information.html  Academic Information.xml  Personal Information.html  Personal Information.xml
test-output/Unified Portal Test Cases/: Academic Information.html  Academic Information.xml  Personal Information.html  Personal Information.xml  Test.html  Test.xml
test-output/junitreports/: TEST-Tests.Diploma.xml  TEST-Tests.Login.xml  TEST-Tests.PersonalInformation.xml  TEST-Tests.PlusTwo.xml  TEST-Tests.PostGraduate.xml  TEST-Tests.Ssc.xml  TEST-Tests.Sslc.xml  TEST-Tests.UnderGraduate.xml
test-output/old/: index.html
test-output/old/Login functionality test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Personal info and academic info functionality test/: Academic Information.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Unified Portal Test Cases/: methods-alphabetical.html  methods.html
